{
  "name": "gitray",
  "version": "1.0.0",
  "description": "Git visualization tool",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "app": "./scripts/start.sh",
    "start": "./scripts/start.sh dev",
    "quick": "./scripts/start.sh quick",
    "env:status": "./scripts/start.sh status",
    "env:stop": "./scripts/start.sh stop",
    "env:clean": "./scripts/start.sh clean",
    "dev": "pnpm run build:shared-types && pnpm -r run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:backend": "pnpm --filter backend run dev",
    "build": "pnpm run build:shared-types && pnpm run build:apps",
    "build:shared-types": "pnpm --filter @gitray/shared-types build",
    "build:apps": "pnpm --filter backend build && pnpm --filter frontend build",
    "clean": "pnpm run clean:dist && pnpm run clean:cache && pnpm run clean:node_modules",
    "clean:dist": "rimraf packages/*/dist apps/*/dist && find . -name '*.tsbuildinfo' -not -path './node_modules/*' -delete 2>/dev/null || true && rimraf coverage apps/*/coverage packages/*/coverage",
    "clean:node_modules": "find . -type d -name 'node_modules' -exec rm -rf {} + 2>/dev/null || true && rimraf pnpm-lock.yaml",
    "clean:cache": "rimraf .vite apps/*/.vite .eslintcache apps/*/.eslintcache .nyc_output apps/*/.nyc_output .tmp apps/*/.tmp packages/*/.tmp && rimraf **/.turbo **/dist-ssr",
    "clean:all": "pnpm run clean && rimraf **/.DS_Store **/*.log",
    "rebuild": "pnpm run clean && pnpm install && pnpm build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:frontend": "vitest run --project frontend",
    "test:backend": "vitest run --project backend",
    "test:watch": "vitest",
    "test:watch:changed": "vitest --changed",
    "test:coverage": "pnpm run clean:coverage-output && pnpm run test:coverage:frontend && pnpm run test:coverage:backend && pnpm run test:coverage:merge && pnpm run test:coverage:report",
    "test:coverage:frontend": "cd apps/frontend && vitest run --coverage",
    "test:coverage:backend": "cd apps/backend && vitest run --coverage",
    "test:coverage:merge": "mkdir -p .nyc_output && cp apps/frontend/coverage/coverage-final.json .nyc_output/frontend-coverage.json && cp apps/backend/coverage/coverage-final.json .nyc_output/backend-coverage.json && nyc merge .nyc_output .nyc_output/out.json",
    "test:coverage:report": "nyc report --reporter=html --reporter=lcov --reporter=text --report-dir ./coverage",
    "clean:coverage-output": "rimraf .nyc_output coverage",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx,.cjs,.mjs",
    "lint:md": "markdownlint-cli2",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx,.cjs,.mjs --fix",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{md,markdown}": [
      "markdownlint-cli2 --fix"
    ],
    "!prompts/**/*.{md,markdown}": [],
    "**/*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.3",
    "globals": "^15.15.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.2",
    "markdownlint-cli2": "^0.17.2",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.10",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@rive-app/react-canvas": "^4.21.3"
  }
}
