{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // … deine bestehenden Optionen …
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
