{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["k6"]
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
